<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:layout_marginBottom="488dp"
        android:layout_marginTop="8dp"
        android:text="Earthquake"
        android:textColor="#90b4fe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="What is it?"
        android:textColor="#90b4fe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="signs"
        android:textColor="#90b4fe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="309dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="9dp"
        android:text="An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth, resulting from the sudden release of energy in the Earth's lithosphere that creates seismic waves."
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="309dp"
        android:layout_height="193dp"

        android:layout_marginEnd="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:text="1) Higher water table levels not attributed to rain or snow melt-off, possibly bubbling in wells, or quicker river pace &#xA;2) Strange variations in temperature (very warm one day and very cold the next for example) &#xA; 3) Strange behavior out of animals. &#xA; 4) Seismo-electromagnetic precursor: This is a very reliable precursor. It occurs and is exhibited about 10 to 20 hours before the quake. Before the occurrence of an earthquake the subsurface temperature rises. As a result of this, the geomagnetic field is reduced.  "
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/im1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im1" />

</android.support.constraint.ConstraintLayout>
